@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&family=Roboto:wght@300;400;500;700;900&display=swap')
@font-face 
    font-family: Gotham Pro
    font-display: swap
    src: url(../fonts/GothamPro.woff) // Подключить формат woff/2 
*
    font-family: Roboto, sans-serif

// Bootstrap
@import "bootstrap/reboot"

// Base
@import "base/container"
@import "base/variables"
@import "base/mixins"

// Блоки
@import "./blocks/header"
@import "./blocks/social-bar"
@import "./blocks/home-section"
@import "./blocks/about-section"

// Медиа
@import "./media/header-media"
@import "./media/home-section-media"