// GothamPro
@font-face 
    font-family: Gotham Pro
    font-style: Regular
    font-weight: 400
    font-display: swap
    src: url('../../assets/fonts/GothamPro.woff') 

@font-face 
    font-family: Gotham Pro
    font-style: Medium
    font-weight: 500
    font-display: swap
    src: url('../../assets/fonts/GothamPro-Medium.woff')

@font-face 
    font-family: Gotham Pro
    font-style: Bold
    font-weight: 700
    font-display: swap
    src: url('../../assets/fonts/GothamPro-Bold.woff')

// Montserrat 
@font-face
    font-family: Montserrat-cyrillic
    font-style: Regular
    font-weight: 400
    font-display: swap
    src: url('../../assets/fonts/montserrat-v15-latin_cyrillic-regular.woff')

@font-face
    font-family: Montserrat-cyrillic
    font-style: Medium
    font-weight: 500
    font-display: swap
    src: url('../../assets/fonts/montserrat-v15-latin_cyrillic-500.woff') 

@font-face
    font-family: Montserrat-cyrillic
    font-style: Bold
    font-weight: 700
    font-display: swap
    src: url('../../assets/fonts/montserrat-v15-latin_cyrillic-700.woff')