// Flexes
=center
    display: flex
    justify-content: center
    align-items: center 
=start
    display: flex
    justify-content: flex-start
    align-items: flex-start
=center-start
    display: flex
    justify-content: center
    align-items: flex-start 
=start-center
    display: flex
    justify-content: flex-start
    align-items: center

=between-center
    display: flex
    justify-content: space-between
    align-items: center
=between-start
    display: flex
    justify-content: space-between
    align-items: flex-start
    
=column-center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
=column-start
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
=column-center-start
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start


// Logo-text
=logo-text
    font-family: Gotham Pro, sans-serif
    font-weight: 600
    color: $logo-text-color 
    text-decoration: none
    +start-center


// Setup for any page
=page-setup
    margin: 0 auto
    padding: 0
    width: 100%
    border: 0


// Section basic setup
=basic-section
    font-family: $main-font
    letter-spacing: 0.5px
    margin-bottom: 130px
    width: 100%
    height: auto
    background-color: $bg-color
    +column-start
=basic-section-large
    margin-bottom: 90px
=basic-section-medium
    margin-bottom: 70px
=basic-section-small
    margin-bottom: 60px
=basic-section-mobile
    margin-bottom: 30px



// Page header (h1)
=page-header-extra
    margin: 0
    padding: 0 
    font-size: 42px
    font-weight: bold
    line-height: 50px
=page-header-large
    margin: 0
    padding: 0
    font-size: 38px
    font-weight: bold
    line-height: 46px
=page-header-medium
    margin: 0
    padding: 0
    font-size: 34px
    font-weight: bold
    line-height: 42px
=page-header-small
    margin: 0
    padding: 0
    font-size: 30px
    font-weight: bold
    line-height: 38px
=page-header-mobile
    margin: 0
    padding: 0
    font-size: 26px
    font-weight: bold
    line-height: 34px


// Page header (h2)
=h2-header-extra
    margin-bottom: 95px
    font-size: 36px
    font-weight: bold
=h2-header-large
    margin-bottom: 80px
    font-size: 32px
    font-weight: bold
=h2-header-medium
    margin-bottom: 70px
    font-size: 28px
    font-weight: bold
=h2-header-small
    margin-bottom: 60px
    font-size: 24px
    font-weight: bold
=h2-header-mobile
    margin-bottom: 40px
    font-size: 20px
    font-weight: bold


// Font sizes
=large-text
    font-size: 22px
    line-height: 36px
=medium-text
    font-size: 18px
    line-height: 30px
=normal-text
    font-size: 16px
    line-height: 28px
=small-text
    font-size: 14px
    line-height: 25px
=mobile-text
    font-size: 12px
    line-height: 20px