// Colors
$bg-color:#1a1b20 
$main-color: #F8B62A

// Fonts
$main-font: Gotham Pro
$second-font: Montserrat-cyrillic


// Grid - padding УДАЛИТЬ!
$extra-large-padding: 0 100px
$large-padding: 0 60px
$medium-padding: 0 40px
$mobile-padding: 0 17px 