// Libraries
@import '~normalize.css'

*
    box-sizing: border-box
    margin: 0 
    padding: 0 
    outline: none 

   
// Base
@import 'base/fonts'
@import "base/variables"
@import "base/mixins"

// Grid
@import 'grid/container'
@import 'grid/post-container'

// Pages
@import 'pages/main-page/main-index'
@import 'pages/about-page/about-index'
@import 'pages/blog-page/blog-index'
@import 'pages/category-page/category-index'
@import 'pages/post-page/post-index'


// Blocks
@import 'blocks/preloader'
@import 'blocks/header'
@import 'blocks/main-button'
@import 'blocks/social-bar'
@import 'blocks/page-header'
@import 'blocks/recent-posts-widget'
@import 'blocks/recent-posts'
@import 'blocks/crumbles'
@import 'blocks/contacts'
@import 'blocks/footer'


// Globals
.body
    width: 100vw
    overflow-x: hidden
    background-color: $bg-color 
#page-wrapper
    margin: 0 auto
    padding: 0
    min-height: 100vh
    width: 100% 
    position: relative
    background-color: $bg-color