@media (max-width: 1199px)
    .nav
        +large-container
        &__logo
            &-link
                font-size: 25px


// Medium
@media (max-width: 991px)
    .header
        height: 90px
    .nav
        +medium-container

        &__logo
            &-link
                font-size: 19px


// Small
@media (max-width: 767px)
    .header
        height: 80px
    .nav
        &__logo
            grid-column-end: 6
            &-link
                font-size: 18px

        // Menu
        &__links
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start

            position: absolute
            z-index: 10
            top: 0
            left: -100%

            padding: 0 40px
            height: 100vh
            width: 100%
            background-color: #222
            transition: left 0.3s //linear

            &-logo
                display: flex
                justify-content: space-between
                align-items: center

                height: 80px
                width: 100%
                &-link
                    font-family: Gotham Pro, sans-serif
                    font-size: 18px
                    font-weight: 600
                    color: $logo_color
                    &:hover
                        color: $logo_color
                        text-decoration: none

            &-close
                height: 25px

            &-item
                margin-top: 15px
                &:hover
                    color: #828282

            &_active
                left: 0


        &__hamburger
            grid-column-start: 12
            grid-column-end: 13
            justify-self: end

            width: 30px
            height: 17px
            cursor: pointer 

            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-end
            transition: display 0.3s

            &-item
                width: 100%
                height: 1px
                background-color: $white_color
                &:first-child
                    width: 80%
                &:last-child
                    width: 60%
            
            &_active
                //display: none
                .nav__hamburger
                    &-item
                        background-color: $grey_color

    
        // Соцсети
        &__social
            display: flex
            justify-content: space-between //flex-start
            align-items: center

            grid-column-start: 8
            grid-column-end: 10
            justify-self: start
            align-self: center

            &-link
                +flex-center
                height: 25px
                &:last-child
                    margin-left: 20px
                &-img
                    height: inherit
            


// Mobile
@media (max-width: 575px)
    .header
        height: 70px
    .nav
        //+mobile-container
        padding: 0 17px
        display: flex
        justify-content: space-between
        align-items: center
        &__logo
            grid-column-end: 8
            &-link
                font-size: 13px

        &__links
            padding: 0 17px
            &-logo
                height: 70px
                &-link
                    font-size: 13px
            &-close
                height: 20px

        // Соцсети
        &__social
            grid-column-start: 8
            grid-column-end: 10

            &-link
                height: 20px
                &:last-child
                    margin-left: 15px
                &-img
                    height: inherit