.categories
    +basic-section
    &__links
        width: 100%
        +column-start
        &-item
            padding: 30px 30px 30px 20px
            display: block
            width: 50%
            height: auto
            +medium-text
            font-weight: 500
            color: white
            text-decoration: none
            border-bottom: 1px solid grey
            transition: color 0.3s ease, border-bottom 0.3s ease
            &-hover
                &:hover
                    color: $main-color
                    border-bottom: 1px solid $main-color

// ==============

// Large
@media (max-width: 1279px) 
    .categories
        +basic-section-large

// Medium
@media (max-width: 991px) 
    .categories
        +basic-section-medium
        &__links
            &-item
                padding: 25px 25px 25px 10px
                +normal-text

// Small
@media (max-width: 799px)
    .categories
        +basic-section-small
        &__links
            +column-center-start
            &-item
                padding: 20px 20px 20px 10px
                width: 390px
                +small-text

// Mobile
@media (max-width: 575px)
    .categories
        &__links
            &-item
                padding-left: 7px
                width: 280px
                +mobile-text