.contacts
    +basic-section
    &__header
        +h2-header-extra
        color: $main-color
    &__contacts
        width: 100%
        +column-center-start
    &__contact
        margin-top: 30px
        &:first-child
            margin-top: 0
        height: 90px
        width: 600px 
        border-top: 1px solid $main-color
        border-bottom: 1px solid $main-color
        +medium-text
        font-weight: 500
        color: $main-color
        text-decoration: none
        +center
        cursor: pointer
        transition: background-color 0.6s ease
        &-hover
            &:hover
                background-color:#212228

// ================

// Large
@media (max-width: 1279px) 
    .contacts
        +basic-section-large
        &__header
            +h2-header-large
        &__contact
            margin-top: 27px
            width: 500px


// Medium
@media (max-width: 991px) 
    .contacts
        +basic-section-medium
        &__header
            +h2-header-medium
        &__contact
            height: 80px
            width: 400px
            +normal-text

// Small
@media (max-width: 799px)
    .contacts
        +basic-section-small
        &__header
            +h2-header-small

// Mobile
@media (max-width: 575px)
    .contacts
        +basic-section-small
        &__header
            +h2-header-mobile
        &__contact
            width: 90%
            +small-text