.crumbles
    margin-bottom: 10px
    padding: 10px
    +start-center
    &__items
        +start-center
    &__item
        margin-right: 10px
        +start-center
        text-decoration: none
        &-text
            +normal-text
            color: white
        &-icon
            margin-right: 10px