.footer
    font-family: $second-font
    padding: $extra-large-padding
    margin-top: 100px
    padding-top: 95px
    padding-bottom: 100px
    width: 100%
    height: auto
    background-color: $bg-color
    box-shadow: 0px -1px 6px 1px black
    opacity: 0.5
    +center
    &__wrapper
        width: 90%
        +between-start
        position: relative
    &__logo
        width: 35%
        +column-start
        &-link
            +logo-text
            +medium-text
        &-descr
            margin-top: 20px
            width: 85%
            +small-text
            color: white
    &__columns
        width: 65%
        +between-start
    &__column
        +column-start
    &__items
        margin-top: 15px
        +column-start
    &__item
        margin-top: 5px
        +small-text
        color: white
        text-decoration: none
        &:hover
            color: $main-color
    &__header
        +normal-text
        font-weight: 500
        color: $main-color
    &__developers
        margin-top: 20px
        +small-text
        color: white
        &-link
            color: $main-color
            text-decoration: none
            &:hover
                text-decoration: underline

// =================

// Large
@media (max-width: 1279px) 
    .footer
        padding: $large-padding
        margin-top: 90px
        padding-top: 70px
        padding-bottom: 90px
        &__logo
            &-link
                +normal-text
            &-descr
                margin-top: 15px
                +mobile-text
        &__item
            margin-top: 5px
            +mobile-text
        &__header
            +mobile-text
        &__developers
            margin-top: 15px
            +mobile-text

// Medium
@media (max-width: 991px) 
    .footer
        padding: $medium-padding
        margin-top: 90px
        padding-top: 60px
        padding-bottom: 70px
        &__wrapper
            width: 90%
        &__logo
            &-link
                +small-text
            &-descr
                width: 90%
                +small-mobile-text
        &__item
            margin-top: 3px
            +small-mobile-text
        &__header
            +small-mobile-text
        &__developers
            +small-mobile-text

// Small
@media (max-width: 799px)
    .footer
        margin-top: 80px
        padding-bottom: 60px
        &__wrapper
            width: 100%
            flex-direction: column
        &__logo
            width: 100%
            &-link
                +mobile-text
            &-descr
                margin-top: 10px
        &__columns
            margin-top: 30px
            width: 100%
        &__items
            margin-top: 7px
        &__developers
            position: absolute
            bottom: 0
            left: 0

// Mobile
@media (max-width: 575px)
    .footer
        padding: $mobile-padding
        margin-top: 70px
        padding-top: 50px
        padding-bottom: 90px
        &__columns
            margin-top: 20px
            flex-direction: column
        &__column
            margin-top: 20px
            &:first-child
                margin-top: 0
        &__items
            margin-top: 5px
        &__developers
            bottom: -40px