// Variables
$nav-bg-color: $bg-color
$logo-text-color: $main-color
$text-color: #828282
$hover-color: $main-color
$active-color: $main-color
$hamburger-item-color: white


// ====================
.header
    +center
    height: 100px
    width: 100%
    position: fixed
    top: 0
    z-index: 20
    background-color: $nav-bg-color

.nav 
    padding: $extra-large-padding
    height: 100% //100px
    width: 100%
    background-color: $nav-bg-color
    +between-center
    &__logo
        height: 100%
        +start-center
        &-link
            height: 100%
            +logo-text
            font-size: 26px
        &-img
            height: 80% //80px

    &__links
        // Лого для моб 
        &-logo
            display: none
        +between-center

        // Пункт меню 
        &-item
            font-family: Montserrat-cyrillic, sans-serif
            margin-right: 20px
            font-size: 15px
            line-height: 140%
            font-weight: 700
            color: $text-color // Цвет текста
            text-decoration: none
            transition: color 0.3s linear
            &:hover
                color: $hover-color
            &:last-child
                margin-right: 0
            &_active
                color: $active-color

        // Соц-сети для моб
        &-social
            display: none

    &__social
        display: none

    &__hamburger
        display: none



// ================

// Large
@media (max-width: 1279px) 
    .header
        height: 90px
    .nav
        padding: $large-padding
        &__logo
            &-link
                font-size: 22px
        &__links
            &-item
                +normal-text

// Medium
@media (max-width: 991px) 
    .nav
        padding: $medium-padding
        &__logo
            &-link
                font-size: 20px
        &__links
            &-item
                +small-text
                margin-right: 16px

// Small 
@media (max-width: 799px)
    .header
        height: 80px
    .nav
        padding: $medium-padding
        &__logo
            &-link
                font-size: 18px
        &__links
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start

            position: fixed
            z-index: 30
            top: 0
            left: -100%

            padding: 0 40px
            height: 100vh
            width: 100%
            background-color: $nav-bg-color
            transition: left 0.3s 
            &-logo
                +between-center
                height: 80px
                width: 100%
                &-link
                    height: 100%
                    +logo-text
                    font-size: 18px
                    &:hover
                        color: $logo-text-color
                        text-decoration: none
            &-close
                height: 25px

            // Обертка для пунктов меню
            &-wrapper
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start
                width: 100%
            
            &-item
                margin-right: 0
                padding: 20px 0 20px 5px
                width: 100%
                font-size: 16px
                border-bottom: 1px solid $text-color
                &:hover
                    color: $text-color
                &_active
                    border-bottom: 1px solid $main-color
            
            // Соц-сети внутри меню
            &-social
                margin-top: 40px
                +between-center
                &-link
                    +center
                    height: 25px
                    &:last-child
                        margin-left: 20px
                    &-img
                        height: inherit
                    
            &_active
                left: 0

        // Hamburger
        &__hamburger
            width: 30px
            height: 17px
            cursor: pointer 

            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-end
            transition: display 0.3s
            &-item
                width: 100%
                height: 1px
                background-color: $hamburger-item-color
                &:first-child
                    width: 80%
                &:last-child
                    width: 60%
            
            &_active
                .nav__hamburger
                    &-item
                        background-color: $nav-bg-color

        // Social
        &__social
            +between-center
            &-link
                +center
                height: 25px
                &:last-child
                    margin-left: 20px
                &-img
                    height: inherit


// Mobile
@media (max-width: 575px)
    .header
        height: 70px
    .nav
        padding: $mobile-padding
        +between-center
        &__logo
            &-link
                font-size: 13px

        &__links
            padding: $mobile-padding
            &-logo
                height: 70px
                &-link
                    font-size: 13px
            &-close
                height: 20px