.main-button
    height: 5.5vh
    width: 26vh 
    border: none
    border-radius: 2px
    background: linear-gradient(to right top, #f8b62a, #fabc41, #fcc255, #fec867, #ffce78)
    +center
    position: relative
    z-index: 1
    text-decoration: none
    cursor: pointer
    &__text
        font-family: Montserrat-cyrillic, sans-serif
        margin-right: 10px
        font-size: 2.5vh 
        font-weight: 500
        letter-spacing: -0.5px
        color: $bg-color  
    &__img
        height: 2.7vh
    &-hover
        &:hover
            box-shadow: 0 0 8px 2px black
        
=main-button-swipe
    overflow: hidden
    transition: all 0.6s
    &::after
        content: ''
        height: 100%
        background: linear-gradient(to left, #F8B62A, #F8B62A)
        box-shadow: 0 0 8px 1px black
        position: absolute
        left: -35%
        top: 0
        z-index: -1
        transform: skew(50deg)
        transition-duration: 0.6s
        transform-origin: top left
        width: 0
        transition: all 0.6s

.diagonal-swipe
    +main-button-swipe

.diagonal-swipe-activator
    &::after    
        transition: all 0.3s
        height: 100%
        width: 135%

.diagonal-swipe-hover
    &:hover
        &::after    
            height: 100%
            width: 135%