.contacts-overlay
    height: 100vh
    width: 100%
    background-color: $bg-color //rgba(26, 27, 32, 0.9)
    font-family: $main-font
    letter-spacing: 0.5px
    +column-center

    position: fixed
    z-index: 30
    top: 0
    left: 0
    visibility: hidden
    transition: visibility 0.6s ease
    
    &__text
        +large-text
        font-weight: 700
        color: $main-color
    &__wrapper
        margin-top: 60px
        +column-center-start
    &__contact
        display: block
        margin-top: 30px
        height: 90px
        width: 500px
        border-top: 1px solid $main-color
        border-bottom: 1px solid $main-color
        +medium-text
        color: $main-color
        text-decoration: none
        +center
        cursor: pointer
        transition: color 0.3s ease
        transition: background-color 0.3s ease
        &:hover
            color: $main-color
            background-color:#212228
    &__close
        position: absolute
        top: 30px
        right: 30px
        cursor: pointer
        &-img
            height: 30px