.page-header
    margin: 80px 0 60px 0

// Large
@media (max-width: 1279px)
    .page-header
        margin: 70px 0 50px 0

// Medium
@media (max-width: 991px) 
    .page-header
        margin: 60px 0 40px 0

// Small
@media (max-width: 799px)
    .page-header
        margin: 50px 0 30px 0

// Mobile
@media (max-width: 575px)
    .page-header
        margin: 40px 0 30px 0