.recent-posts
    +basic-section
    &__header
        +h2-header-extra
        margin-bottom: 75px
        color: $main-color
    &__wrapper
        padding-left: 20px
        width: 100%
    &__items
        width: 100%
        +start-center
        flex-wrap: wrap
    &__item
        margin-top: 20px
        &:nth-child(1)
            margin-top: 0
        &:nth-child(2)
            margin-top: 0
        margin-right: 20px
        &:nth-child(2n)
            margin-right: 0
        padding: 20px
        width: 48%
        background-color: #212228
        border-bottom: 1px solid grey
        transition: background-color 0.6s ease
        &-hover     
            &:hover
                background-color: $bg-color
        &-link
            text-decoration: none
        &-header
            height: 70px // Фиксируем высоту заголовка - макс 48 символов таким шрифтом
            +large-text
            color: $main-color
            +start-center
        &-descr
            margin-top: 20px
            height: 112px // Фиксируем высоту описания - макс 150 символов таким шрифтом
            +normal-text
            color: white
            +start
        &-date
            margin-top: 20px
            padding-right: 10px 
            +normal-text
            color: $main-color
            display: flex
            justify-content: flex-end
            align-items: center
    &__load
        margin-top: 40px

// ================

// Large
@media (max-width: 1279px) 
    .recent-posts
        +basic-section-large
        &__header
            +h2-header-large
            margin-bottom: 65px
        &__wrapper
            padding-left: 15px
        &__item
            padding: 15px
            &-header
                height: 60px
                +medium-text
            &-descr
                height: 100px
                +small-text
            &-date
                +small-text
        &__link
            margin-top: 40px
            padding-left: 15px
            +normal-text
        
// Medium
@media (max-width: 991px) 
    .recent-posts
        +basic-section-medium
        &__header
            +h2-header-medium
            margin-bottom: 50px 
        &__wrapper
            padding-left: 10px
        &__item
            margin-top: 10px
            margin-right: 10px
        &__link
            margin-top: 25px
            padding-left: 10px

// Small
@media (max-width: 799px)
    .recent-posts
        +basic-section-small
        &__header
            +h2-header-small
            margin-bottom: 40px
        &__wrapper
            padding-left: 0
        &__item
            width: 75%
            margin-right: 0
            &:nth-child(1)
                margin-top: 10px
            &:nth-child(2)
                margin-top: 10px
            &-header
                height: 56px
                +normal-text
        &__link
            margin-top: 25px
            height: 25px
            +small-text
            
    
// Mobile
@media (max-width: 575px)
    .recent-posts
        +basic-section-small
        &__header
            +h2-header-mobile
            margin-bottom: 30px
        &__item
            width: 100%
            &-header
                height: 112px
            &-descr
                padding-left: 12px
                height: 148px
        &__load
            margin-top: 30px