// Colors
$line-color: white
    
.social-bar
    position: fixed
    z-index: 4
    top: 28vh
    left: 3.6%

    height: 57vh
    width: 4.4%

    +between-center
    flex-direction: column
    &::before 
        content: ''
        display: inline-block
        background-color: $line-color
        height: 33vh
        width: 2px

    &__link
        display: block
        height: 6vh 
        &-img
            height: inherit

@media (max-width: 799px)
    .social-bar
        display: none