=pseudo-devider
    content: ''
    display: block
    width: 1px
    height: 100% 
    position: absolute
    top: 0
    left: 10% // Ширина первой секции с датой
    transform: translateX(10px) // Половина шарика
    background-color: $main-color

.about
    +basic-section
    
    &__text
        width: 100%
        +medium-text
        font-weight: 400
        color: white
        &:last-child
            margin-top: 60px
        

    &__roadmap
        position: relative
        margin-top: 60px
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start

        &-item
            padding-top: 60px
            width: 100%
            position: relative
            display: flex
            justify-content: flex-start
            align-items: center
            &:first-child
                padding-top: 0
        &-date
            width: 10%
            +medium-text
            font-weight: 500
            color: $main-color
            +center

        &-bullet
            width: 5%
            &::before
                +pseudo-devider
            &_first
                &::before 
                    +pseudo-devider
                    height: 50%
                    top: 50%
            &_last
                &::before 
                    +pseudo-devider
                    height: 70% 
        &-round
            width: 20px
            height: 20px
            border-radius: 100%
            background-color: $main-color
        &-text
            width: 70%
            +medium-text
            color: white
        &-link
            text-decoration: none
            color: $main-color


// ================

// Large
@media (max-width: 1279px) 
    .about
        +basic-section-large
        &__text
            +normal-text
            &:last-child
                margin-top: 50px       
        &__roadmap
            margin-top: 50px
            &-item
                padding-top: 50px
            &-date
                +normal-text
            &-text
                width: 80%
                +normal-text

// Medium
@media (max-width: 991px) 
    .about
        +basic-section-medium
        &__text
            +small-text
            &:last-child
                margin-top: 40px
        &__roadmap
            margin-top: 40px
            &-item
                padding-top: 40px
            &-date
                +small-text
            &-bullet
                &::before
                    transform: translateX(7.5px)
            &-round
                width: 15px
                height: 15px
            &-text
                width: 80%
                +small-text

// Small
@media (max-width: 799px)
    .about
        +basic-section-small
        &__text
            &:last-child
                margin-top: 25px 
        &__roadmap
            margin-top: 25px
            &-item
                padding-top: 20px
                flex-direction: column
                justify-content: flex-start
                align-items: flex-start
            &-date
                width: auto
                +start-center
            &-bullet
                display: none
            &-text
                padding-left: 60px
                width: 100%

// Mobile
@media (max-width: 575px)
    .about
        &__roadmap
            &-text
                padding-left: 40px