.post-page
    +page-setup
    padding-left: 70px
    padding-bottom: 40px
    font-family: Gotham Pro
    &__header
        +page-header-large
        margin: 80px 0 40px 0
        color: $main-color
    &__date
        +medium-text
        color: $main-color
    