.main-page
    +page-setup
    &__content
        +page-setup
        padding-top: 100px // Для хедера, после скролла с хиро
        padding-left: 70px
        padding-bottom: 40px
    &__about
        font-family: $main-font
        width: 100%
        color: white
        background-color: $bg-color
        letter-spacing: 0.5px
        &-header
            +large-text
            font-weight: 500
        &-text
            width: 100%
            +medium-text
            font-weight: 400
        &-link
            +large-text
            font-weight: 500
            color: $main-color
            text-decoration: none
            

// Large
@media (max-width: 1279px)
    .main-page
        &__content
            padding-top: 90px
            padding-left: 60px
            padding-bottom: 30px
        &__about
            &-header
                +medium-text
            &-text
                +normal-text
            &-link
                +medium-text

// Medium
@media (max-width: 991px)
    .main-page
        &__content
            padding-top: 90px
            padding-left: 50px
            padding-bottom: 20px
        &__about
            &-header
                +normal-text
            &-text
                +small-text
            &-link
                +normal-text

// Small
@media (max-width: 799px)
    .main-page
        &__content
            padding-top: 80px
            padding-left: 0
        &__about
            &-header
                +small-text
            &-text
                +mobile-text
            &-link
                +small-text

// Mobile
@media (max-width: 575px)
    .main-page
        &__content
            padding-top: 70px
            padding-bottom: 0