.category-page
    +page-setup
    padding-left: 70px
    padding-bottom: 40px
    &__header
        font-family: Gotham Pro
        +page-header-extra
        color: $main-color
    &__crumbles
        margin-bottom: 60px

// =============

// Extra-large
@media (min-width: 1400px)
    .category-page
        padding-left: 0

// Large
@media (max-width: 1279px) 
    .category-page
        padding-left: 60px
        padding-bottom: 30px
        &__header
            +page-header-large
        &__crumbles
            margin-bottom: 50px

// Medium
@media (max-width: 991px) 
    .category-page
        padding-left: 50px
        padding-bottom: 20px
        &__header
            +page-header-medium
        &__crumbles
            margin-bottom: 40px

// Small
@media (max-width: 799px)
    .category-page
        padding-left: 0
        &__header
            +page-header-small
        &__crumbles
            margin-bottom: 30px

// Mobile
@media (max-width: 575px)
    .category-page
        padding-bottom: 0
        &__header
            +page-header-mobile