.home-section
    +flex-center
    padding-top: 100px
    height: 100vh
    width: 100%
    background-color: $grey_color

    &__promo
        +extra-large-container

        &-bull
            grid-column-start: 2
            grid-column-end: 7
            align-self: center
            height: 70vh

        &-descr
            grid-column-start: 7
            grid-column-end: 13
            align-self: center

        &-slogan
            font-family: Gotham Pro, sans-serif
            font-size: 7vh //45px
            line-height: 8vh //55px
            color: $white_color

        &-text
            margin-top: 7vh //30px
            margin-left: 10px
            font-family: Gotham Pro, sans-serif
            font-size: 3.5vh
            line-height: 5vh
            color: $white_color

.section-link_home
    margin-top: 10vh //60px
    margin-left: 10px
    display: flex
    justify-content: flex-start
    +link-to-other-section

.section-link_mobile
    display: none