.social-bar
    position: fixed
    z-index: 4
    top: 28vh
    left: 3.6%

    height: 57vh
    width: 4.4%

    +flex-between-center
    flex-direction: column
    &::before 
        content: ''
        display: inline-block
        background-color: $white_color
        height: 33vh
        width: 2px

    &__link
        display: block
        height: 6vh //20px
        &-img
            height: inherit
        

// Темный стиль для белого фона
.social-bar_dark
    &__link
        transition: all 0.3s

    &::before
        transition: all 0.3s 
        background-color: $main_bg